In [1]:
import pandas as pd

In [4]:
school_data_to_load = "../Resources/schools_complete.csv"
student_data_to_load = "../Resources/students_complete.csv"

In [57]:
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)
student_data.head()
school_data.head()

   School ID            school_name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [10]:
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

In [11]:
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [52]:
school_list=school_data_complete["school_name"].unique()
total_schools= len(school_data_complete["school_name"].unique())
total_students= len(school_data_complete['student_name'])
total_budget= sum(school_data_complete["budget"].unique())
avg_math= school_data_complete['math_score'].mean()
avg_reading= school_data_complete['reading_score'].mean()
math_pass= len(school_data_complete.loc[school_data_complete["math_score"]>= 70,:])/total_students*100
reading_pass= len(school_data_complete.loc[school_data_complete["reading_score"]>= 70,:])/total_students*100
overall_pass= len(school_data_complete.loc[(school_data_complete["math_score"]>= 70) & (school_data_complete["reading_score"]>= 70), :])/total_students*100
district_summary= [{"Total Schools": total_schools, "Total Students": total_students, "Total Budget": total_budget, "Average Math Score": avg_math, \
                  'Average Reading Score':avg_reading, "% Passing Math": math_pass, "% Passing Reading": reading_pass, "% Overall Passing": overall_pass}]
district_summary_pd= pd.DataFrame(district_summary)
district_summary_pd

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,65.172326

In [62]:
for each school in school_data_complete:

TypeError: 'Series' objects are mutable, thus they cannot be hashed